[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://bpgltduppfwam" path="res://lessons/random_item_placer.tscn" id="3_fid5p"]
[ext_resource type="PackedScene" uid="uid://3n5sqrbeo728" path="res://lessons/health_pack.tscn" id="3_sn73b"]
[ext_resource type="PackedScene" uid="uid://djq08ye1y8pa1" path="res://lessons/gem.tscn" id="4_o38hn"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("3_fid5p")]
position = Vector2(955, 534)

[node name="Gem" parent="." instance=ExtResource("4_o38hn")]
position = Vector2(541, 631)

[node name="HealthPack" parent="." instance=ExtResource("3_sn73b")]
position = Vector2(556, 597)
