[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://3n5sqrbeo728" path="res://lessons/health_pack.tscn" id="3_sn73b"]
[ext_resource type="PackedScene" uid="uid://djq08ye1y8pa1" path="res://lessons/gem.tscn" id="4_o38hn"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_sn73b")]
position = Vector2(1307, 406)

[node name="HealthPack2" parent="." instance=ExtResource("3_sn73b")]
position = Vector2(296, 823)

[node name="HealthPack3" parent="." instance=ExtResource("3_sn73b")]
position = Vector2(1505, 887)

[node name="gem" parent="." instance=ExtResource("4_o38hn")]
position = Vector2(403, 556)

[node name="gem2" parent="." instance=ExtResource("4_o38hn")]
position = Vector2(744, 933)

[node name="gem3" parent="." instance=ExtResource("4_o38hn")]
position = Vector2(1280, 186)
